Received a gossip Message from server on port:8100
	Currently there are this many servers alive = 7
	Currently my gossip map is: time = 1578374218029 <Port,Counter> -->{8080:0, 7090:1, 8130:1, 8100:1, 8090:1, 8140:1, 8110:0, }
	The received gossip map is: time = 1578374218029 <Port,Counter> -->{8080:0, 7090:1, 8130:1, 8120:1, 8090:1, 8140:1, 8110:0, }
Received a gossip Message from server on port:8110
	Currently there are this many servers alive = 7
	Currently my gossip map is: time = 1578374218038 <Port,Counter> -->{8080:1, 7090:1, 8130:1, 8100:1, 8090:1, 8140:1, 8110:1, }
	The received gossip map is: time = 1578374218038 <Port,Counter> -->{8080:1, 7090:1, 8130:1, 8100:1, 8120:1, 8090:1, 8140:1, }
Received a gossip Message from server on port:7090
	Currently there are this many servers alive = 7
	Currently my gossip map is: time = 1578374219927 <Port,Counter> -->{8080:1, 7090:2, 8130:1, 8100:1, 8090:2, 8140:1, 8110:1, }
	The received gossip map is: time = 1578374219927 <Port,Counter> -->{8080:1, 8130:1, 8100:1, 8120:1, 8090:1, 8140:1, 8110:1, }
Received a gossip Message from server on port:8090
	Currently there are this many servers alive = 7
	Currently my gossip map is: time = 1578374219927 <Port,Counter> -->{8080:1, 7090:2, 8130:1, 8100:1, 8090:2, 8140:1, 8110:1, }
	The received gossip map is: time = 1578374219928 <Port,Counter> -->{8080:1, 7090:1, 8130:1, 8100:1, 8120:1, 8140:1, 8110:1, }
Received a gossip Message from server on port:8130
	Currently there are this many servers alive = 7
	Currently my gossip map is: time = 1578374219948 <Port,Counter> -->{8080:1, 7090:2, 8130:2, 8100:1, 8090:2, 8140:2, 8110:1, }
	The received gossip map is: time = 1578374219948 <Port,Counter> -->{8080:1, 7090:2, 8100:1, 8120:2, 8090:2, 8140:2, 8110:1, }
Received a gossip Message from server on port:8090
	Currently there are this many servers alive = 7
	Currently my gossip map is: time = 1578374233937 <Port,Counter> -->{8080:8, 7090:9, 8130:4, 8100:8, 8090:9, 8140:8, 8110:8, }
	The received gossip map is: time = 1578374233937 <Port,Counter> -->{8080:8, 7090:8, 8130:4, 8100:8, 8120:8, 8140:8, 8110:8, }
Received a gossip Message from server on port:8100
	Currently there are this many servers alive = 7
	Currently my gossip map is: time = 1578374234043 <Port,Counter> -->{8080:8, 7090:9, 8130:4, 8100:9, 8090:9, 8140:8, 8110:8, }
	The received gossip map is: time = 1578374234043 <Port,Counter> -->{8080:8, 7090:9, 8130:4, 8120:9, 8090:9, 8140:8, 8110:8, }
Received a gossip Message from server on port:8110
	Currently there are this many servers alive = 7
	Currently my gossip map is: time = 1578374236057 <Port,Counter> -->{8080:9, 7090:10, 8130:4, 8100:10, 8090:10, 8140:8, 8110:10, }
	The received gossip map is: time = 1578374236057 <Port,Counter> -->{8080:9, 7090:10, 8130:4, 8100:10, 8120:10, 8090:10, 8140:8, }
Received a gossip Message from server on port:8110
	Currently there are this many servers alive = 6
	Currently my gossip map is: time = 1578374240067 <Port,Counter> -->{8080:12, 7090:12, 8100:12, 8090:12, 8140:8, 8110:12, }
	The received gossip map is: time = 1578374240067 <Port,Counter> -->{8080:11, 7090:12, 8100:12, 8120:12, 8090:12, 8140:8, }
Received a gossip Message from server on port:8090
	Currently there are this many servers alive = 6
	Currently my gossip map is: time = 1578374241956 <Port,Counter> -->{8080:12, 7090:13, 8100:12, 8090:13, 8140:8, 8110:12, }
	The received gossip map is: time = 1578374241956 <Port,Counter> -->{8080:12, 7090:13, 8100:12, 8120:12, 8140:8, 8110:12, }
Received a gossip Message from server on port:8100
	Currently there are this many servers alive = 6
	Currently my gossip map is: time = 1578374242051 <Port,Counter> -->{8080:12, 7090:13, 8100:13, 8090:13, 8140:8, 8110:12, }
	The received gossip map is: time = 1578374242051 <Port,Counter> -->{8080:12, 7090:13, 8120:13, 8090:13, 8140:8, 8110:12, }
Received a gossip Message from server on port:8110
	Currently there are this many servers alive = 5
	Currently my gossip map is: time = 1578374244098 <Port,Counter> -->{8080:13, 7090:14, 8100:14, 8090:14, 8110:14, }
	The received gossip map is: time = 1578374244098 <Port,Counter> -->{8080:13, 7090:14, 8100:13, 8120:13, 8090:14, 8140:8, }
Received a gossip Message from server on port:7090
	Currently there are this many servers alive = 5
	Currently my gossip map is: time = 1578374245954 <Port,Counter> -->{8080:14, 7090:15, 8100:14, 8090:14, 8110:14, }
	The received gossip map is: time = 1578374245954 <Port,Counter> -->{8080:14, 8100:14, 8120:14, 8090:14, 8110:14, }
Received a gossip Message from server on port:8100
	Currently there are this many servers alive = 5
	Currently my gossip map is: time = 1578374246072 <Port,Counter> -->{8080:14, 7090:15, 8100:15, 8090:15, 8110:14, }
	The received gossip map is: time = 1578374246072 <Port,Counter> -->{8080:14, 7090:15, 8120:15, 8090:15, 8110:14, }
Received a gossip Message from server on port:8110
	Currently there are this many servers alive = 5
	Currently my gossip map is: time = 1578374246082 <Port,Counter> -->{8080:14, 7090:15, 8100:15, 8090:15, 8110:15, }
	The received gossip map is: time = 1578374246082 <Port,Counter> -->{8080:14, 7090:15, 8100:15, 8120:15, 8090:15, }
