Received a gossip Message from server on port:8140
	Currently there are this many servers alive = 7
	Currently my gossip map is: time = 1578374217936 <Port,Counter> -->{8080:0, 7090:1, 8130:0, 8100:0, 8120:1, 8090:1, 8140:1, }
	The received gossip map is: time = 1578374217937 <Port,Counter> -->{8080:0, 7090:1, 8130:0, 8100:0, 8120:1, 8090:1, 8110:0, }
Received a gossip Message from server on port:8090
	Currently there are this many servers alive = 7
	Currently my gossip map is: time = 1578374221930 <Port,Counter> -->{8080:2, 7090:3, 8130:2, 8100:2, 8120:2, 8090:3, 8140:2, }
	The received gossip map is: time = 1578374221930 <Port,Counter> -->{8080:2, 7090:2, 8130:2, 8100:2, 8120:2, 8140:2, 8110:2, }
Received a gossip Message from server on port:8130
	Currently there are this many servers alive = 7
	Currently my gossip map is: time = 1578374221953 <Port,Counter> -->{8080:2, 7090:3, 8130:3, 8100:2, 8120:3, 8090:3, 8140:3, }
	The received gossip map is: time = 1578374221953 <Port,Counter> -->{8080:2, 7090:3, 8100:2, 8120:3, 8090:3, 8140:3, 8110:2, }
Received a gossip Message from server on port:8090
	Currently there are this many servers alive = 7
	Currently my gossip map is: time = 1578374231936 <Port,Counter> -->{8080:7, 7090:8, 8130:4, 8100:7, 8120:7, 8090:8, 8140:7, }
	The received gossip map is: time = 1578374231936 <Port,Counter> -->{8080:7, 7090:7, 8130:4, 8100:7, 8120:7, 8140:7, 8110:7, }
Received a gossip Message from server on port:8120
	Currently there are this many servers alive = 7
	Currently my gossip map is: time = 1578374231942 <Port,Counter> -->{8080:7, 7090:8, 8130:4, 8100:7, 8120:8, 8090:8, 8140:7, }
	The received gossip map is: time = 1578374231942 <Port,Counter> -->{8080:7, 7090:8, 8130:4, 8100:7, 8090:8, 8140:7, 8110:7, }
Received a gossip Message from server on port:8080
	Currently there are this many servers alive = 7
	Currently my gossip map is: time = 1578374232049 <Port,Counter> -->{8080:8, 7090:8, 8130:4, 8100:8, 8120:8, 8090:8, 8140:8, }
	The received gossip map is: time = 1578374232049 <Port,Counter> -->{7090:8, 8130:4, 8100:8, 8120:8, 8090:8, 8140:8, 8110:7, }
Received a gossip Message from server on port:7090
	Currently there are this many servers alive = 6
	Currently my gossip map is: time = 1578374237945 <Port,Counter> -->{8080:10, 7090:11, 8100:10, 8120:10, 8090:10, 8140:8, }
	The received gossip map is: time = 1578374237945 <Port,Counter> -->{8080:10, 8130:4, 8100:10, 8120:10, 8090:10, 8140:8, 8110:10, }
Received a gossip Message from server on port:8080
	Currently there are this many servers alive = 6
	Currently my gossip map is: time = 1578374240070 <Port,Counter> -->{8080:12, 7090:12, 8100:12, 8120:12, 8090:12, 8140:8, }
	The received gossip map is: time = 1578374240070 <Port,Counter> -->{7090:12, 8100:12, 8120:12, 8090:12, 8140:8, 8110:11, }
Received a gossip Message from server on port:8080
	Currently there are this many servers alive = 6
	Currently my gossip map is: time = 1578374242071 <Port,Counter> -->{8080:13, 7090:13, 8100:13, 8120:13, 8090:13, 8140:8, }
	The received gossip map is: time = 1578374242071 <Port,Counter> -->{7090:13, 8100:13, 8120:13, 8090:13, 8140:8, 8110:12, }
Received a gossip Message from server on port:7090
	Currently there are this many servers alive = 6
	Currently my gossip map is: time = 1578374243953 <Port,Counter> -->{8080:13, 7090:14, 8100:13, 8120:13, 8090:13, 8140:8, }
	The received gossip map is: time = 1578374243953 <Port,Counter> -->{8080:13, 8100:13, 8120:13, 8090:13, 8140:8, 8110:13, }
Received a gossip Message from server on port:8090
	Currently there are this many servers alive = 5
	Currently my gossip map is: time = 1578374245972 <Port,Counter> -->{8080:14, 7090:15, 8100:14, 8120:15, 8090:15, }
	The received gossip map is: time = 1578374245972 <Port,Counter> -->{8080:14, 7090:15, 8100:14, 8120:14, 8110:14, }
Received a gossip Message from server on port:8080
	Currently there are this many servers alive = 5
	Currently my gossip map is: time = 1578374246108 <Port,Counter> -->{8080:15, 7090:15, 8100:15, 8120:15, 8090:15, }
	The received gossip map is: time = 1578374246108 <Port,Counter> -->{7090:15, 8100:15, 8120:15, 8090:15, 8110:15, }
